{
  "QueueCapacity": 100,
  "ConnectionStrings": {
    "CRMSSOEntities": "data source=??;initial catalog=??;persist security info=True;user id=??;password=??;multipleactiveresultsets=True;",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
